[Metadata]
# Name
Name=gruvbox-dark
# Version
Version=0.1
# Author
Author=c25vdw
# Description
Description="Gruvbox Color Theme (Dark)"

[General]
# Tray Font
TrayFont="Sans 11"

[InputPanel]
# Normal text color
NormalColor=#d5c4a1
# Highlight Candidate Color
HighlightCandidateColor=#3c3836
# Spacing
Spacing=3
# Enable Blur on KWin
EnableBlur=False
# Use all horizontal space for highlight when it is vertical list
FullWidthHighlight=True
# Highlight text color
HighlightColor=#fbf1c7
# Highlight Background color
HighlightBackgroundColor=#504945

[InputPanel/Background]
Color=#3c3836

[InputPanel/Highlight]
Color=#ebdbb2

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu]
Font="Sans 11"
NormalColor=#d5c4a1
Spacing=3

[Menu/Background]
Color=#3c3836

[Menu/Background/Margin]
# Margin Left
Left=2
# Margin Right
Right=2
# Margin Top
Top=2
# Margin Bottom
Bottom=2

[Menu/Highlight]
# Color
Color=#4c566a

[Menu/Highlight/Margin]
# Margin Left
Left=10
# Margin Right
Right=10
# Margin Top
Top=5
# Margin Bottom
Bottom=5

[Menu/Separator]
# Color
Color=#665c54

[Menu/ContentMargin]
# Margin Left
Left=2
# Margin Right
Right=2
# Margin Top
Top=2
# Margin Bottom
Bottom=2

[Menu/TextMargin]
# Margin Left
Left=4
# Margin Right
Right=4
# Margin Top
Top=4
# Margin Bottom
Bottom=4

